+-----------------------------------+
| As you enter a room, a large      |
| transparent half-globe quickly    |
| gets your attention.              |
| Here lies the observation.        |
| The view from here, while not     |
| compared to the outside, is still |
| breathtaking. Seemingly out of    |
| nothing, you watch as the earth   |
| fills your entire view.           |
| This is what you are protecting.  |
| This is your mission.             |
+-----------------------------------+