+-----------------------------------+
| As you enter the location, a large|
| transparent half-globe quickly    |
| gets your attention.              |
| This would be the observation     |
| room.                             |
| The view from here, while not     |
| compared to the outside, is still |
| breathtaking. Seemingly out of    |
| nothing, you watch as the Earth   |
| fills your entire view.           |
| This is what you are protecting.  |
| This is your mission.             |
+-----------------------------------+