+-Spaceship map-----------------------------------+
| This map will show you where you are.           |
| (Filled with #)                                 |
|                                                 |
|       +----+ +----------+ +--------+            |
|       |Nav#| |.Steering.| |.Sensor.|            |
|       |####| |..........| |........|            |
|       |####+-+-----O------+---O----+----------+ |
|       |######O.Control..|.Scanning.|.Display..| |
| +-----+O-----+..........O..........O..........| |
| |.......|    +---O------+-----O----+----------+ |
| |.+-----+    |..........|.Personal.| +--------+ |
| |.| +--------+.Main.....|..........| |.Toilet.| |
| |.| |Storage||.hall.....|..........| |........| |
| |.| |.......||.01.......O..........+-+-----O--+ |
| |.+-+---O----+..........|..........O.Bedroom..| |
| |.O..........O..........|..........|..........| |
| |.+-+---O----+---O---+--+-------+O++----------+ |
| |.| |.Oxygen||.......| +------+ |.|             |
| |.| |.......||.Main..| |.Tech.| |.|             |
| |.| +--------+.Hall..| |......| |.|             |
| |.|          |.02....+-+---O--+-+.|             |
| |O+----------+.......O..........O.|             |
| |..Airlock.. |.......+-+---O----+.|             |
| |........... O.......| |.Laser| |.|             |
| |........... |.......| |......| |.|             |
| +------------+---+O-++ +------+ |.|             |
|                  |..|         +-+.|             |
|                  |..|         |...|             |
|            +-----+..+---------+O+-+             |
|            |.Bay.O..O....Net....|               |
|            |.....|..|...........|               |
|            +-----+--+-----------+               |
|                                                 |
+-------------------------------------------------+
