+-Spaceship map---------------------------------------------+
| This map will show you where you are.                     |
| (Filled with #)                                           |
| (O shows exits/entrances)                                 |
|                                                           |
|               +-----+ +----------+ +--------+             |
|               |.Nav.| |.Steering.| |.Sensor.|             |
|               |.....| |..........| |........|             |
|               |.....+-+-----O------+---O----+----------+  |
|               |.......O.Control..|.Scanning.|.Display..|  |
|         +-----+O-+----+..........O..........O..........|  |
|         |........|    +---O------+-----O----+----------+  |
|         |..+-----+    |..........|.Personal.| +--------+  |
|         |..| +--------+.Main.....|..........| |.Toilet.|  |
|         |..| |Storage||.hall.....|..........| |........|  |
|         |..| |.......||.01.......O..........+-+-----O--+  |
|         |H.+-+---O----+..........|..........O.Bedroom..|  |
|         |W.O..........O..........|..........|..........|  |
|         |2.+-+---O----+---O---+--+-------+O-+----------+  |
|         |..| |.Oxygen||.......| +------+ |..|             |
|         |..| |.......||.Main..| |.Tech.| |..|             |
|         |..| +--------+.Hall..| |......| |..|             |
|         |..|          |.02....+-+---O--+-+.H|             |
|         |-O+----------+.......O..........O.W|             |
| Outside |...Airlock...|.......+-+---O----+.1|             |
|         O.............O.......| |.Laser| |..|             |
|         |.............|.......| |......| |..|             |
|         +-------------+---+O-++ +------+ |..|             |
|                           |..|         +-+..|             |
|                           |..|         |....|             |
|                     +-----+..+---------+O+--+             |
|                     |.Bay.O..O####Net####|                |
|                     |.....|..|###########|                |
|                     +-----+--+-----------+                |
|                                                           |
+-----------------------------------------------------------+
