<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane onKeyPressed="#keyPressedHandler" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controllers.ViewController_Game">
   <children>
      <ImageView fitHeight="723.0" fitWidth="1200.0">
         <image>
            <Image url="@presentation/fxml/spaceBackground.png" />
         </image>
      </ImageView>
      <BorderPane prefHeight="720.0" prefWidth="1200.0">
         <top>
            <HBox prefHeight="18.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <ProgressBar fx:id="progressBarLife" prefHeight="25.0" prefWidth="300.0" progress="0.0">
                     <HBox.margin>
                        <Insets left="50.0" top="5.0" />
                     </HBox.margin>
                  </ProgressBar>
                  <VBox prefHeight="33.0" prefWidth="400.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label fx:id="waveLabel" text="Wave:" />
                              <Label fx:id="waveNumberValue" text="0" />
                           </children>
                           <VBox.margin>
                              <Insets left="100.0" right="100.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label fx:id="timeLabel" prefHeight="17.0" prefWidth="32.0" text="Time:" />
                              <Label fx:id="waveTimeLabel" text="0" />
                           </children>
                           <VBox.margin>
                              <Insets left="100.0" right="100.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </HBox.margin>
                  </VBox>
                  <ProgressBar fx:id="progressBarOxygen" prefHeight="25.0" prefWidth="300.0" progress="0.0">
                     <HBox.margin>
                        <Insets right="50.0" top="5.0" />
                     </HBox.margin>
                  </ProgressBar>
               </children>
            </HBox>
         </top>
         <center>
            <Canvas fx:id="canvasMap" focusTraversable="true" height="469.0" width="900.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <StackPane>
                     <children>
                        <ImageView fitHeight="214.0" fitWidth="400.0">
                           <image>
                              <Image url="@/presentation/fxml/terminal.png" />
                           </image>
                           <StackPane.margin>
                              <Insets right="800.0" />
                           </StackPane.margin>
                        </ImageView>
                        <VBox alignment="TOP_RIGHT" minWidth="495.0" prefHeight="197.0" prefWidth="1200.0">
                           <children>
                              <TextArea fx:id="infoText" editable="false" focusTraversable="false" prefHeight="190.0" prefWidth="400.0" wrapText="true">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" right="810.0" top="20.0" />
                                 </VBox.margin>
                              </TextArea>
                              <TextField fx:id="inputText" onKeyPressed="#enterPressedHandler" prefHeight="20.0" prefWidth="400.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="810.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                 </padding>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
