<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane onKeyPressed="#keyPressedHandler" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="presentation.controllers.ViewController_Game">
    <children>
        <ImageView fx:id="background" fitHeight="720.0" fitWidth="1280.0" />
        <AnchorPane fx:id="foreground" prefHeight="722.0" prefWidth="1265.0" />
        <BorderPane prefHeight="720.0" prefWidth="1280.0">
            <top>
                <HBox prefHeight="18.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
            </top>
            <center>
                <Canvas fx:id="canvasMap" focusTraversable="true" height="500.0" width="900.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets left="100.0" />
                    </BorderPane.margin>
                </Canvas>
            </center>
            <bottom>
                <HBox fillHeight="false" prefHeight="255.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
                    <children>
                        <StackPane prefHeight="255.0" prefWidth="1000.0">
                            <children>
                                <ImageView fx:id="terminalImage" fitHeight="251.0" fitWidth="405.0">
                                    <StackPane.margin>
                                        <Insets right="700.0" />
                                    </StackPane.margin>
                                </ImageView>
                                <ImageView fx:id="terminalLamp" fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                                    <StackPane.margin>
                                        <Insets left="380.0" top="-3.0" />
                                    </StackPane.margin>
                                    <image>
                                    </image>
                                </ImageView>
                                <VBox alignment="TOP_RIGHT" minWidth="10.0" prefHeight="214.0" prefWidth="998.0">
                                    <children>
                                        <TextArea fx:id="infoText" editable="false" focusTraversable="false" prefHeight="500.0" prefWidth="376.0" wrapText="true">
                                            <font>
                                                <Font name="Consolas" size="12.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets left="10.0" right="720.0" top="20.0" />
                                            </VBox.margin>
                                        </TextArea>
                                        <TextField fx:id="inputText" onKeyPressed="#enterPressedHandler" prefHeight="20.0" prefWidth="400.0">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="720.0" />
                                            </VBox.margin>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                            </padding>
                                        </TextField>
                                    </children>
                                    <StackPane.margin>
                                        <Insets />
                                    </StackPane.margin>
                                </VBox>
                            </children>
                        </StackPane>
                        <StackPane alignment="BOTTOM_CENTER" prefHeight="190.0" prefWidth="189.0">
                            <children>
                                <ImageView fx:id="canisterImage" fitHeight="187.0" fitWidth="218.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_RIGHT">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin></ImageView>
                                <ImageView fx:id="canisterLamp" fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                                    <image>
                                    </image>
                                    <StackPane.margin>
                                        <Insets left="15.0" top="-3.0" />
                                    </StackPane.margin>
                                </ImageView>
                                <StackPane prefHeight="190.0" prefWidth="480.0">
                                    <children>
                                        <ProgressBar fx:id="progressBarOxygen" prefHeight="30.0" prefWidth="46.0" progress="0.0" rotate="-90.0" scaleX="3.0">
                                            <StackPane.margin>
                                                <Insets right="45.0" top="12.0" />
                                            </StackPane.margin>
                                        </ProgressBar>
                                        <Label fx:id="o2Canister" text="O2">
                                            <StackPane.margin>
                                                <Insets right="45.0" top="12.0" />
                                            </StackPane.margin>
                                        </Label>
                                    </children>
                                    <StackPane.margin>
                                        <Insets />
                                    </StackPane.margin>
                                </StackPane>
                                <StackPane prefHeight="190.0" prefWidth="189.0">
                                    <children>
                                        <ProgressBar fx:id="progressBarLife" prefHeight="30.0" prefWidth="46.0" progress="0.0" rotate="-90.0" scaleX="3.0">
                                            <StackPane.margin>
                                                <Insets left="90.0" top="12.0" />
                                            </StackPane.margin>
                                        </ProgressBar>
                                        <Label fx:id="hpCanister" text="HP">
                                            <StackPane.margin>
                                                <Insets left="90.0" top="12.0" />
                                            </StackPane.margin>
                                        </Label>
                                    </children>
                                    <StackPane.margin>
                                        <Insets />
                                    </StackPane.margin>
                                </StackPane>
                            </children>
                     <HBox.margin>
                        <Insets top="65.0" />
                     </HBox.margin>
                        </StackPane>
                    </children>
                    <BorderPane.margin>
                        <Insets top="-100.0" />
                    </BorderPane.margin>
                </HBox>
            </bottom>
            <left>
                <VBox prefHeight="515.0" prefWidth="150.0" spacing="10.0" BorderPane.alignment="CENTER">
                    <children>
                        <StackPane prefWidth="200.0">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <children>
                                <ImageView fx:id="waveImage" fitHeight="60.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                    <StackPane.margin>
                                        <Insets left="-50.0" />
                                    </StackPane.margin>
                                </ImageView>
                                <HBox alignment="CENTER" prefHeight="33.0" prefWidth="155.0" spacing="10.0">
                                    <children>
                                        <Label fx:id="waveLabel" text="Wave">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                            <font>
                                                <Font name="Consolas" size="19.0" />
                                            </font>
                                            <padding>
                                                <Insets left="10.0" />
                                            </padding>
                                        </Label>
                                        <Label fx:id="waveNumberValue" prefHeight="17.0" prefWidth="40.0" text="0">
                                            <font>
                                                <Font name="Consolas" size="19.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                    <StackPane.margin>
                                        <Insets left="-50.0" />
                                    </StackPane.margin>
                                </HBox>
                            </children>
                        </StackPane>
                        <StackPane>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <children>
                                <ImageView fx:id="timeImage" fitHeight="96.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                    <StackPane.margin>
                                        <Insets left="-50.0" />
                                    </StackPane.margin>
                                </ImageView>
                                <HBox alignment="CENTER" prefHeight="18.0" prefWidth="139.0" spacing="10.0">
                                    <children>
                                        <Label fx:id="timeLabel" text="Time">
                                            <padding>
                                                <Insets left="10.0" />
                                            </padding>
                                            <font>
                                                <Font name="Consolas" size="19.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="waveTimeValue" prefWidth="40.0" text="0">
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font name="Consolas" size="19.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <StackPane.margin>
                                        <Insets left="-50.0" />
                                    </StackPane.margin>
                                </HBox>
                            </children>
                        </StackPane>
                    </children>
                </VBox>
            </left>
        </BorderPane>
    </children>
</StackPane>
