<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="presentation.controllers.ViewController_GameOver">
   <top>
      <Label text="Game Over" BorderPane.alignment="CENTER">
         <font>
            <Font name="Lucida Console" size="40.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Score">
               <font>
                  <Font name="Lucida Console" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="scoreField" prefHeight="59.0" prefWidth="206.0" />
            <Pane prefHeight="19.0" prefWidth="600.0" />
            <Label text="Name">
               <font>
                  <Font name="Lucida Console" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" prefHeight="59.0" prefWidth="206.0" />
            <Pane prefHeight="32.0" prefWidth="200.0" />
            <Button fx:id="submit" mnemonicParsing="false" onAction="#updateHighscore" prefHeight="30.0" prefWidth="80.0" text="Submit" />
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="menuButton" mnemonicParsing="false" onAction="#menuButtonHandler" prefHeight="30.0" prefWidth="80.0" text="Main Menu" />
            <Pane prefHeight="100.0" prefWidth="66.0" />
            <Button fx:id="quitButton" mnemonicParsing="false" onAction="#quitButtonHandler" prefHeight="30.0" prefWidth="80.0" text="Quit" />
         </children>
      </HBox>
   </bottom>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
