+-----------------------------------+
| SAL153                            |
| Scanning the vicinity of the ship |
| is very important as you would    |
| otherwise not know what could     |
| potentially cause a collision and |
| cause damage to the ship.         |
|                                   |
| To scan the vicinity of the ship, |
| head to the scanning room         |
| and have a go at the terminal.    |
+-----------------------------------+
 Hint: press Esc to exit the terminal.
 Hint: use the arrow keys to move.
 Hint: use the space key to interact with objects and doors.      