+-----------------------------------+
| SAL153                            |
| Marvelous! Let us get to it then. |
|                                   |
| Firstly I would recommend that    |
| you learn where what is on the    |
| ship.                             |
| I have been informed that you     |
| were given a map before you left  |
| Earth, so let us have a look at   |
| that, shall we?                   |
+-----------------------------------+
 Hint: the "help" command is useful.
 Hint: type help show.