+--------------------------------------------------+
| Spaceman Spice                                   |
| Log entry 032                        26/02/2133  |
|                                                  |
| A super strong electronic storm suddenly         |
| surrounded the ship 3 hours ago. SAL has not     |
| been able to control the systems since then.     |
| It would appear that I will have to manually     |
| control the ship until a repairteam can reach    |
| the ship.                                        |
|                                                  |
| I have not been informed how long it will take   |
| them to reach the ship. All I know is that I     |
| will have to use everything I have learned in    |
| order to stay alive until they get here.         |
+--------------------------------------------------+
 Type continue to start the game (or press C if you are running the
 GUI version).