+--------------------------------------------------+
| SAL153                                           |
| Nice shot! Surely you would have obliterated a   |
| small debris if there had been one.              |
| Unfortunately there were none. What a waste.     |
|                                                  |
| Anyways, now that you know how to destroy small  |
| debris, it is time to learn how to deal with     |
| medium debris. Spoiler: it is a net.             |
+--------------------------------------------------+
 Type continue or press C to continue.