+--------------------------------------------------+
| SAL153                                           |
| Remember that whenever you are outside or the    |
| ship has taken too much damage, your oxygen tank |
| will eventually deplete.                         |
| You will therefore need to refill it from time   |
| to time.                                         |
| That is what the oxygen refueling room is for.   |
| Get to the oxygen room to refill your tank.      |
+--------------------------------------------------+
 Hint: To get to the oxygen location from the airlock, 
 head up once and take the first entrance to the right.