+--------------------------------------------------+
| SAL153                                           |
| Marvelous! Let us get to it thein.               |
|                                                  |
| We need to get you familiarized with the         |
| locations of the various equipment onboard the   |
| ship and how to operate said equipment.          |
|                                                  |
| The first thing we will loo at is the ship's     |
| scanner.                                         |
+--------------------------------------------------+
 Type continue or press C to continue.

