+--------------------------------------------------+
| Spaceman Spice                       10/02/2133  |
|                                                  |
| Du er som spaceman Spice blevet indsat som rum-  |
| skraldemand. Her har du til formaal at indsamle  |
| nogle af de mange fragmenter der er blevet       |
| efterladt i kredsloeb omkring jorden.            |
|                                                  |
| Uheldigvis er stationen for nyligt blevet ramt   |
| af omtalte fragmenter, saa det automative system |
| ikke laengere er aktivt. Du kan derfor glemme alt|
| om din traening hjemmefra, og i stedet deltage   |
| i lynkurset om manuel operation af stationen.    |
+--------------------------------------------------+
